# API

GET https://interview-app-11.herokuapp.com/api/users/{token}<br>
возвращает список экспериментов пользователя в формате
[{experiment_name: experiment_value}]
 <p>token:<br> 
        * type: string<br>
        * required: true<br>
  
 <br>
 <br>  
  
GET https://interview-app-11.herokuapp.com/statistics <br>
страница статистики